import math


def area(r):
    '''
    Получает число r - радиус окружности
    Считает площадь по формуле.
    Возвращает площадь окружности с этим радиусом.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Получает число r - радиус окружности
    Считает периметр по формуле.
    Возвращает периметр окружности с этим радиусом.
    '''
    return 2 * math.pi * r

