import math


def area(r):
    """Вычисляет площадь круга.

    Параметры:
    r (int, float): Радиус круга.

    Возвращает:
    float: Площадь круга.

    Примеры:
    >>> area(1)
    3.141592653589793
    >>> area(2.5)
    19.634954084936208
    """
    return math.pi * r * r


def perimeter(r):
    """Вычисляет периметр (длину окружности) круга.

    Параметры:
    r (int, float): Радиус круга.

    Возвращает:
    float: Длина окружности круга.

    Примеры:
    >>> perimeter(1)
    6.283185307179586
    >>> perimeter(2.5)
    15.707963267949466
    """
    return 2 * math.pi * r

