import math


def area(r):
    ''' Возвращает пи умноженное на r в квадрате (площадь круга)

            Параметры:
                r(int, float) - радиус круга

            Возвращаемое значение:
                math.pi * r * r(int, float) - площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    ''' Возвращает пи умноженное на r в квадрате (перметр окружности)

            Параметры:
                r(int, float) - радиус круга

            Возвращаемое значение:
                2 * math.pi * r (int, float) - периметр окружности
    '''
    return 2 * math.pi * r

