import math

def area(r):
    """нахождение площади окружности:
    на входе принимает число r
    из подключаемого модуля math достаем число Пи
    и умножаем на два r
    возвращаем результат"""
    return math.pi * r * r


def perimeter(r):
    """нахождение длины окружности:
    на входе принимает число r
    из подключаемого модуля math достаем число Пи
    перемножаем 2 * Пи * r
    возвращаем результат"""
    return 2 * math.pi * r

