import math
''' Импорт библиотеки math для числа пи '''

def area(r):
    ''' Принимает число r и возвращает квадрат числа r умноженного на число пи
    Пример: area(2) = 12.56 '''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает число r и возвращает удвоенное число r умноженное на число пи
    Пример: perimeter(2) = 12.56 '''
    return 2 * math.pi * r

