import math


def area(r):
"""Вычисляет площадь окружности по числу пи и квадарту радиуса
	
	Параметры:
	r(int, float): радиус окружности

	Возвращает: 
	float: площадь окружности
	
	Пример использования:
	>>> area(4)
	50.24
	"""
    return math.pi * r * r

	
def perimeter(r):
""" Вычисляет периметр окружности через произведение числа 2, числа Пи и радиуса
	
	Параметры:
	r(int, float): радиус окружности
	
	Возвращает:
	float: периметр окружности

	Пример использования:
	>>> perimeter(2)
	12,56
	"""
    return 2 * math.pi * r

