import math


def area(r):
    '''
    
    Вычисляет площадь круга по заданному радиусу. 
    
    Параметры: 
    r (float): радиус круга
    
    Возвращаемое значение: 
    (float): площадь круга
    
    Пример вызова: 
    >> area(7)
    153.93804002589985
    
    '''
    
    return math.pi * r * r

def perimeter(r):
    '''
    
    Вычисляет длину окружности по заданному радиусу. 
    
    Параметры: 
    r (float): радиус круга
    
    Возвращаемое значение:
    (float): длина окружности 
    
    Пример вызова:
    >> perimeter(10)
    62.83185307179586
    
    '''
    return 2 * math.pi * r

