import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    Аргументы:
    r -- радиус круга

    Возвращает:
    Площадь круга.

    Пример:
    >>> area(5)
    78.53981633974483
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет длину окружности по заданному радиусу.

    Аргументы:
    r -- радиус круга

    Возвращает:
    Длину окружности.

    Пример:
    >>> perimeter(5)
    31.41592653589793
    """
    return 2 * math.pi * r