import math


def area(r):
    """
    Возвращает площадь круга
    (по формуле число Пи умножить на радиус в квадрате)

        Параметры:
            r (int): радиус окружности

        Возвращаемое значение:
            math.pi * r * r (float): площадь круга с заданными параметрами
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает периметр круга (длину окружности)
    (по формуле число Пи умножить на 2 радиуса)

        Параметры:
            r (int): радиус окружности

        Возвращаемое значение:
            2  * math.pi * r (float): площадь круга с заданными параметрами
    """
    return 2 * math.pi * r

