import math

def area(r):
    """Принимает радиус r круга, возвращает площадь круга.

    Параметры:
    r (int, float): радиус круга

    Возвращает:
    int, float: площадь круга с радиусом r

    Пример использования:
    >>> area(10)
    314.1592653589793
    """
    return math.pi * r * r

def perimeter(r):
    """Принимает радиус r круга, возвращает периметр круга.

    Параметры:
    r (int, float): радиус круга

    Возвращает:
    int, float: периметр круга с радиусом r

    Пример использования:
    >>> perimeter(10)
    62.83185307179586
    """
    return 2 * math.pi * r