import math
# Функция для вычисления площади круга
# Она принимает радиус круга (r) в качестве аргумента.
#Формула для вычисления площади круга: площадь = п * r^2
# Пример:
# Если вы передадите функции радиус 3, она вернет площадь круга, равную 28.2743
# >>> area(3)
# 28.274333882308137

def area(r):
    return math.pi * r * r

#Функция для вычисления периметра круга

#Она принимает радиус круга (r) в качестве аргумента.
#Формула для вычисления периметра круга: периметр = 2 * п* r

#Пример:
# Если вы передадите функции радиус 3, она вернет периметр круга, равный 18.8495

# >>>perimeter (3)
# 18.849555921538758
def perimeter(r):
    return 2 * math.pi * r

