import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    Параметры:
    r (float): радиус круга.

    Возвращаемое значение:
    float: площадь круга.

    Пример вызова:
    area(5) -> 78.53981633974483
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет периметр (длину окружности) круга по заданному радиусу.

    Параметры:
    r (float): радиус круга.

    Возвращаемое значение:
    float: периметр круга.

    Пример вызова:
    perimeter(5) -> 31.41592653589793
    """
    return 2 * math.pi * r
