def area(a, b):
    """
    Возвращает площадь прямоугольника
    (по формуле произведение смежных сторон)

        Параметры:
            a (int): длина первой стороны (длина прямоугольника)
            b (int): длина второй стороны (ширина прямоугольника)

        Возвращаемое значение:
            a * b (int): площадь прямоугольника с заданными параметрами
    """
    return a * b 

def perimeter(a, b): 
    """
    Возвращает периметр прямоугольника
    (по формуле удвоенная сумма смежных сторон)

        Параметры:
            a (int): длина первой стороны (длина прямоугольника)
            b (int): длина второй стороны (ширина прямоугольника)

        Возвращаемое значение:
            2 * (a + b) (int): периметр прямоугольника с заданными параметрами
    """
    return 2 * (a + b) 

