def area(a, b):
    '''
    Возвращает площадь четырехугольника
        Параметры: (int) а число в десятичной системе счисления - длина первой стороны прямоугольника
                   (int) b число в десятичной системе счисления - длина второй стороны прямоугольника
        Возвращаемое значение: (int) area(a, b) целое число в десятичной системе счисления - произведение а и b
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр четырехугольника
        Параметры: (int) а число в десятичной системе счисления - длина первой стороны прямоугольника
                   (int) b число в десятичной системе счисления - длина второй стороны прямоугольника
        Возвращаемое значение: (int) perimeter(a, b) целое число в десятичной системе счисления - удвоенная сумма а и b
    '''
    return 2 * (a + b)
