def area(a, b):
    """
    Вычисляет площадь прямоугольника по его сторонам.

    Аргументы:
    a -- длина первой стороны
    b -- длина второй стороны

    Возвращает:
    Площадь прямоугольника.

    Пример:
    >>> area(4, 5)
    20
    """
    return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по его сторонам.

    Аргументы:
    a -- длина первой стороны
    b -- длина второй стороны

    Возвращает:
    Периметр прямоугольника.

    Пример:
    >>> perimeter(4, 5)
    18
    """
    return 2 * (a + b)