
def area(a):
    """Вычисляет площадь квадрата по квадрату его стороны
	
	Параметры:
	a(int, float): длина стороны квадрата

	Возвращает:
	int, float: площадь квадрата

	Пример использования:
	>>> area(2)
	4
	"""
    return a * a


def perimeter(a):
    """ Вычисляет периметр квадрата по длине стороны, умноженной на 4
	
	Параметры:
	a(int, float): сторона квадрата

	Возвращает:
	int, float: Периметр квадрата

	Пример использования:
	>>> perimeter(2.5)
	10
	"""
    return 4 * a
