def area(a):
    """Возвращает квадрат заданного числа.

    Параметры:
    a (int, float): Число, которое нужно возвести в квадрат.

    Возвращает:
    int, float: Квадрат числа a.

    Примеры:
    >>> square(2)
    4
    >>> square(3.5)
    12.25
    """
    return a * a


def perimeter(a):
    """Вычисляет периметр квадрата.

    Параметры:
    a (int, float): Длина стороны квадрата.

    Возвращает:
    int, float: Периметр квадрата.

    Примеры:
    >>> perimeter(4)
    16
    >>> perimeter(2.5)
    10.0
    """
    return 4 * a
