def area(a, b, c):
    """Принимает стороны a, b, c треугольника, возвращает полупериметр треугольника.

    Параметры:
    a (int, float): сторона треугольника
    b (int, float): сторона треугольника
    c (int, float): сторона треугольника    
    

    Возвращает:
    int, float: полупериметр треугольника

    Пример использования:
    >>> area(10,20,30)
    30
    """
    return (a + b + c) / 2

def perimeter(a, b, c):
    """Принимает стороны a, b, c треугольника, возвращает периметр треугольника.

    Параметры:
    a (int, float): сторона треугольника
    b (int, float): сторона треугольника
    c (int, float): сторона треугольника    
    

    Возвращает:
    int, float: периметр треугольника

    Пример использования:
    >>> area(10,20,30)
    60
    """
    return a + b + c
