
def area(a, h):
    """
    Возвращает площадь треугольника
    (по формуле половина суммы длин сторон)

        Параметры:
            a (int): длина первой стороны
            h (int): высота треугольника

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника с заданными параметрами
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Возвращает периметр треугольника
    (по формуле сумма длин сторон)

        Параметры:
            a (int): длина первой стороны
            b (int): длина второй стороны
            c (int): длина третьей стороны

        Возвращаемое значение:
            a + b + c (int): периметр треугольника с заданными параметрами
    """
    return a + b + c