def area(a, b, c):
    """
    Вычисляет полупериметр треугольника по заданным сторонам.

    Параметры:
    a (float): длина первой стороны треугольника.
    b (float): длина второй стороны треугольника.
    c (float): длина третьей стороны треугольника.

    Возвращаемое значение:
    float: полупериметр треугольника.

    Пример вызова:
    area(3, 4, 5) -> 6.0
    """
    return (a + b + c) / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по заданным сторонам.

    Параметры:
    a (float): длина первой стороны треугольника.
    b (float): длина второй стороны треугольника.
    c (float): длина третьей стороны треугольника.

    Возвращаемое значение:
    float: периметр треугольника.

    Пример вызова:
    perimeter(3, 4, 5) -> 12
    """
    return a + b + c
