def area(a, b, c):
""" Вычисляет площадь треугольника по длинам его сторон с помощью полупериметра
	
	Параметры:
	a(int, float): длина первой стороны треугольника
	b(int, float): длина второй стороны треугольника
	c(int, float): длина третей стороны треугольника

	Возвращает:
	int, float: площадь треугольника
	
	Пример использования:
	>>> area(6, 8, 10)
	24
	"""
    return (a + b + c) / 2


def perimeter(a, b, c):
""" Вычисляет периметр треугольника по длинам его сторон
	
	Параметры:
	a(int, float): длина первой стороны треугольника
	b(int, float): длина второй стороны треугольника
	c(int, float): длина третьей стороны треугольника

	Возвращает:
	int, float: Периметр треугольника

	Пример использования:
	>>> perimeter(2.5, 4, 3)
	9.5
	""
    return a + b + c
