#Вычисляет площадь треугольника по формуле Герона.
  
#Аргументы:
    #a (float): Длина стороны a треугольника.
    #b (float): Длина стороны b треугольника.
    #c (float): Длина стороны c треугольника.
    
#Возвращает:
    #float: Площадь треугольника.
  
#Пример:
# >>> area(1, 2, 3)
#3.0

def area(a, b, c):
    return (a + b + c) / 2
#Эта функция вычисляет периметр треугольника.

#Периметр — это сумма длин всех сторон треугольника.

#Аргументы:
    #a (float): Длина первой стороны треугольника.
    #b (float): Длина второй стороны треугольника.
    #c (float): Длина третьей стороны треугольника.
    
  #Возвращает:
    float: Периметр треугольника.

  #Пример:
    #>>> perimeter(1, 2, 3)
    #6

def perimeter(a, b, c):
    return a + b + c
