def area(a, b, c):
    """Вычисляет полупериметр треугольника.

    Параметры:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.

    Возвращает:
    float: Полупериметр треугольника.

    Примеры:
    >>> area(3, 4, 5)
    6.0
    >>> area(5, 12, 13)
    15.0
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """Вычисляет периметр треугольника.

    Параметры:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.

    Возвращает:
    float: Периметр треугольника.

    Примеры:
    >>> perimeter(3, 4, 5)
    12
    >>> perimeter(5, 12, 13)
    30
    """
    return a + b + c
