def area(a, b, c):
    p=(a+b+c)/2
    return sqrt(p * (p-a) * (p-b) * (p-c))
//Принимает три стороны треугольника (a, b, c), возвращает его площадь

def perimeter(a, b, c):
    return a + b + c
//Принимает три стороны треугольника (a, b, c), возвращает его периметр