import math
def area(a, b, c):
    '''Принимает на вход числа а,b,c возвращает площадь треугольника со сторонами a,b,c(Использует формулу Герона)'''
    p=(a + b + c) / 2
    return math.sqrt(p*(p-a)*(p-b)*(p-c))



def perimeter(a, b, c):
    '''Принимает на вход числа a,b,c, возвращает периметр треугольнка со сторонами a,b,c (а плюс b плюс c)'''
    return a + b + c
