def area(a, b, c):
    """
    Вычисляет площадь треугольника по формуле Герона.

    Аргументы:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.

    Возвращает:
    float: Полупериметр треугольника.
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Аргументы:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.

    Возвращает:
    float: Периметр треугольника.
    """
    return a + b + c  
