def area(a, b, c):
    """Вычисляет площадь треугольника по длинам его сторон с помощью полупериметра.

    Параметры:
    a (int, float): длина первой стороны треугольника
    b (int, float): длина второй стороны треугольника
    c (int, float): длина третьей стороны треугольника

    Возвращает:
    float: полупериметр треугольника

    Пример использования:
    >>> area(3, 4, 5)
    6.0
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """Вычисляет периметр треугольника по длинам его сторон.

    Параметры:
    a (int, float): длина первой стороны треугольника
    b (int, float): длина второй стороны треугольника
    c (int, float): длина третьей стороны треугольника

    Возвращает:
    int, float: периметр треугольника

    Пример использования:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c
