def area(a, h):
    '''
    Возвращает площадь треугольника с двумя сторонами данной длины

        Параметры:  (int) а число в десятичной системе счисления - длина первой стороны треугольника
                    (int) b число в десятичной системе счисления - длина высоты треугольника

        Возвращаемое значение: (float) area(a, h) - число в десятичной системе счисления - прощадь треугольника
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника,

        Параметры: (int) а число в десятичной системе счисления - длина первой стороны треугольника
                   (int) b число в десятичной системе счисления - длина второй стороны треугольника
                   (int) с число в десятичной системе счисления - длина третьей стороны треугольника
        Возвращаемое значение: (int) perimeter (a, b, c) - число в десятичной системе счисления - периметр треугольника
    '''
    return a + b + c
