def area(a, h):
    """
    Вычисляет площадь треугольника по длине основания и высоте.

    Аргументы:
    a -- длина основания треугольника
    h -- высота треугольника

    Возвращает:
    Площадь треугольника.

    Пример:
    >>> area(5, 4)
    10.0
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по длине его сторон.

    Аргументы:
    a -- длина первой стороны
    b -- длина второй стороны
    c -- длина третьей стороны

    Возвращает:
    Периметр треугольника.

    Пример:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c